<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>

    <div id="app">
        <button @click="handleShowBook">
            <span v-if="showBook">Hide Book</span>
            <!-- <span v-if="!showBook">Show Book</span> -->
            <span v-else>Show Book</span>
        </button>
        <div v-if="showBook">
            <ul>
                <li v-for="book in books"
                    :class="{ fav: book.isFav}"
                    @click="toggleFav(book)"
                >
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }} - Price: {{ book.price }}$</p>
                </li>
            </ul>
        </div>
        <div v-if="showBook">
            Filtered books <br/>
            <ul>
                <li v-for="book in filteredBooks"
                    :class="{ fav: book.isFav}"
                    @click="toggleFav(book)"
                >
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }} - Price: {{ book.price }}$</p>
                </li>
            </ul>
        </div>
        <!-- attribute binding -->
        <a v-bind:href="url">Search tool</a>
        <br/>
        <!-- attribute binding shorthand -->
        <a :href="url">Search tool shorthand</a>
    </div>

    <script src="app.js"></script>
</body>
</html>